{
  "name": "blame-game-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "lint": "eslint src/" },
  "devDependencies": { "vite": "^6.2.0", "eslint": "^9.21.0", "@eslint/js": "^9.21.0", "globals": "^16.0.0" }
}
